{% load login_tags %}
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .ant-select {
            padding: 4px 20px 4px 10px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5715;
            color: rgba(0, 0, 0, 0.65);
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: border-color 0.3s;

            /* Focus styles */
            &:focus {
                border-color: #40a9ff;
                outline: none;
            }
        }

        .ant-input {
            width: calc(100% - 10px);
            padding: 4px;
            font-size: 14px;
            line-height: 1.5715;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 5px;
            transition: all 0.3s;

            /* Focus styles */
            outline: none;
            border-color: #1890ff;

        }

        /* Hover styles */
        ant-input:hover {
            border-color: #40a9ff;
        }

        /* Disabled styles */
        ant-input:disabled {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        .ant-btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }

        .ant-btn.ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border: 1px solid #1890ff;
        }

        .ant-btn.ant-btn-primary:hover {
            background-color: #40a9ff;
            border-color: #40a9ff;
        }

        .ant-btn.ant-btn-primary:active {
            background-color: #096dd9;
            border-color: #096dd9;
        }


        .modalroot {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-size: 14px;
            box-sizing: border-box;
        }

        .modalmask {
            position: fixed;
            inset: 0;
            z-index: 1000;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            pointer-events: none;
        }

        .modalwrap {
            text-align: center;
            position: fixed;
            inset: 0;
            z-index: 1000;
            overflow: auto;
            outline: 0;
        }

        .modalwrap::before {
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
            content: "";
        }

        .modal {
            margin: 0 auto;
            padding: 0;
            color: rgba(0, 0, 0, 0.88);
            line-height: 1.5714285714285714;
            list-style: none;
            pointer-events: none;
            position: relative;
            top: 0;
            display: inline-block;
            padding-bottom: 0;
            text-align: start;
            vertical-align: middle;
            min-width: 300px;
            max-width: 768px;
            width: auto;
        }

        .modalcontent {
            color: rgba(0, 0, 0, 0.88);
            line-height: 1.5714285714285714;
            list-style: none;
            text-align: start;
            position: relative;
            background-color: #ffffff;
            background-clip: padding-box;
            border: 0;
            border-radius: 8px;
            box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
            pointer-events: auto;
            padding: 20px 24px;
        }

        .modaltitle {
            list-style: none;
            text-align: start;
            pointer-events: auto;
            word-wrap: break-word;
            color: rgba(0, 0, 0, 0.88);
            font-weight: 600;
            font-size: 16px;
        }

        .button {
            list-style: none;
            pointer-events: auto;
            word-wrap: break-word;
            margin: 0;
            overflow: visible;
            text-transform: none;
            outline: none;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            cursor: pointer;
            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
            user-select: none;
            touch-action: manipulation;
            line-height: 1.5714285714285714;
            height: 32px;
            padding: 4px 15px;
            border-radius: 6px;
            box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);
            -webkit-appearance: button;
            color: #fff;
            /*background-color: #4096ff;*/
            background-color: #1677ff;
        }

        .button:hover {
            color: #fff;
            background-color: #4096ff;
        }
    </style>
</head>

<body>
    <form method="post" id="frm">
        {% csrf_token %}
        <div class="modalroot">
            <div class="modalmask"></div>
            <div class="modalwrap">
                <div class="modal">
                    <div tabindex="0" aria-hidden="true"
                        style="width: 0px; height: 0px; overflow: hidden; outline: none;"></div>
                    <div class="modalcontent">
                        <div style="display:flex;justify-content: center;margin-bottom: 10px;"><img height="30px" src="/static/img/logo.svg" alt="Elastictek S.A."></div>
                        <div>{{ form.username.label_tag }}</div>
                        <div>{{ form.username|add_class:"ant-input" }}</div>
                        <div>{{ form.password.label_tag }}</div>
                        <div>{{ form.password|add_class:"ant-input" }}<br></div>
                        <div style="margin: 10px 0px;">{{ form.option|add_class:"ant-select" }}</div>
                        <div style="text-align: center;"><button id="btn" type="submit" value="Login" class="ant-btn ant-btn-primary">Entrar</button></div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    
</body>

</html>